{
  "name": "codewave-root",
  "private": true,
  "version": "0.3.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --dir ui dev",
    "build": "pnpm --dir ui build",
    "test": "pnpm --dir ui test",
    "bump": "node scripts/bump-version.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tauri-apps/cli": "^2.11.0",
    "zod": "^4.5.2"
  }
}
